<div class="container">
<style>
   .titlez {
     font-size: 7em;
    }
   @media only screen and (max-width: 550px) {
  .titlez {
    font-size :4em;
  }
</style>
    <!-- begin login -->
    <div class="row" >
        <div class="col-lg-12 col-sm-12 col-md-12">
                <div class="slider-inner text-right" style="margin-top: 15%; padding-bottom: 15%;">
                    <center>
            <i class="fa fa-bolt" style="font-size: 80px; color: gold;"></i>
                            <h1 class="titlez text-white">BoysenVPN</h1>
                            <p style="color: cyan;">By: Jrc Bunola</p>
                            <a href="#create" class="btn btn-primary" style="padding-top: 10px; padding-bottom: 10px; width: 145px; border-radius: 10px;"><i class="fa fa-pencil" style="font-size: 2em;"></i><h4 style="color: white;">Generate</h4></a>
                            <a href="/download" class="btn btn-success" style="padding-top: 10px; padding-bottom: 10px; width: 145px; border-radius: 10px;"><i class="fa fa-android" style="font-size: 2em;"></i><h4 style="color: white;">Download</h4></a><br/>
                        </center>                  
                </div>
            </div>
        </div>
        <!-- begin brand -->
        <!-- end login-content -->

    </div>


<div class="container" id="create">
    <div class="row" id="team">
        <div class="col-md-3"><hr></div>
        <div class="col-md-6"><h2 style="text-align: center; color:rgb(165, 192, 255);">Server Locations</h2></div>
        <div class="col-md-3"><hr></div>
    </div>
    <div class="row" style="margin-top: 5%; padding-bottom: 5%;">
        <repeat group="{{ @servers }}" value="{{ @server }}">
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4" data-aos="fade-up">
            <div class="card bg-dark" style="padding-top: 5px; padding-bottom: 5px;">
              <div class="card-header bg-dark">
                <div class="row">
                  <div class="col-md-12">
                    <h3 class="panel-title text-white" style="text-align: center;">{{ @server->country=='Philippines'?'<img src="https://www.countryflags.io/ph/shiny/64.png" width="44px" height="44px">':''}} 
                      {{ @server->country=='Hongkong'?'<img src="https://www.countryflags.io/hk/shiny/64.png" width="44px" height="44px">':'' }} 
                      {{ @server->country=='Singapore'?'<img src="https://www.countryflags.io/sg/shiny/64.png" width="44px" height="44px">':'' }} 
                      {{ @server->country=='USA'?'<img src="https://www.countryflags.io/us/shiny/64.png" width="44px" height="44px">':'' }}
                      {{ @server->country=='Japan'?'<img src="https://www.countryflags.io/jp/shiny/64.png" width="44px" height="44px">':'' }}
                      {{ @server->country=='Korea'?'<img src="https://www.countryflags.io/kr/shiny/64.png" width="44px" height="44px">':'' }}
                      {{ @server->country=='Germany'?'<img src="https://www.countryflags.io/de/shiny/64.png" width="44px" height="44px">':'' }}
                      {{ @server->country=='Netherlands'?'<img src="https://www.countryflags.io/nl/shiny/64.png" width="44px" height="44px">':'' }}
                      {{ @server->country=='Canada'?'<img src="https://www.countryflags.io/ca/shiny/64.png" width="44px" height="44px">':'' }}
                      {{ @server->country=='United Kingdom'?'<img src="https://www.countryflags.io/uk/shiny/64.png" width="44px" height="44px">':'' }}
                      {{ @server->country=='Australia'?'<img src="https://www.countryflags.io/au/shiny/64.png" width="44px" height="44px">':'' }}
                      {{ @server->country=='France'?'<img src="https://www.countryflags.io/fr/shiny/64.png" width="44px" height="44px">':'' }} {{ @server->servername }}</h3>
                  </div>
                </div>
              </div>
              <div class="card-body text-white bg-dark">
					<ul>
                    <li>Location: <span class="badge badge-success">{{ @server->country }}</span></li>
                    <li>Validity: <span class="badge badge-success">10 days</span></li>
                    <li>Server Owner: <span class="badge badge-success">{{ @server->server_owner }}</span></li>
                    <check if="{{ @server->created == @server->limitacc }}">
                      <true>
                        <li>Server Limit: <span class="badge badge-danger">FULL</span></li>
                      </true>
                      <false>
                        <check if="{{ @server->created == @server->limitacc }}">
                          <true>
                            <li>Server Limit: <span class="badge badge-danger">FULL</span></li>
                          </true>
                          <false>
                            <li>Server Limit: <span class="badge badge-success">{{ @server->created }}/{{ @server->limitacc }}</span></li>
                          </false>
                      </check>
                      </false>
                    </check>
                    <li>Server Status: {{ @server->active==1?'<span class="right badge badge-success" style="border-radius: 20px; padding-left: 10px; padding-right: 10px;">Active</span>':'<span class="right badge badge-danger" style="border-radius: 20px; padding-left: 10px; padding-right: 10px;">Down</span>' }}</li>
              		</ul>
                    </div>
              <div class="card-footer text-center bg-dark">
              <check if="{{ @server->created == @server->limitacc }}">
                      <true>
								<a href="#create" class="btn btn-danger text-white text-capitalize" style="margin: 1px; width: 40%;"> <i class="fa fa-hourglass fa-spin"></i> FULL</a>
                      </true>
                      <false>
                        <check if="{{ @server->created == @server->limitacc }}">
                          <true>
								<a href="#create" class="btn btn-danger text-white text-capitalize" style="margin: 1px; width: 40%;"> <i class="fa fa-hourglass fa-spin"></i> FULL</a>
                          </true>
                          <false>
 							<a href="{{ @URI.''.@server->id }}" class="btn btn-primary text-white text-capitalize" style="margin: 1px; width: 40%;"> <i class="fa fa-hourglass fa-spin"></i> Create</a>
                          </false>
                      </check>
                      </false>
                    </check>
                <a href="/download" class="btn btn-success text-white text-capitalize" style="margin: 1px; width: 40%;"> <i class="fa fa-download"></i> Download</a>
              </div>
            </div>
          </div>
        </repeat>
      </div>


</div>
<div class="container" id="status">
    <div class="row">
        <div class="col-md-3"><hr></div>
        <div class="col-md-6"><h2 style="text-align: center; color:rgb(165, 192, 255);">Server Status</h2></div>
        <div class="col-md-3"><hr></div>
    </div>
    <div class="row" style="margin-top: 5%;">
        <repeat group="{{ @servers }}" value="{{ @server }}">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" data-aos="fade-up">
          <div class="card bg-dark table-responsive">
          <table id="fornesia" class="table table-striped">
          <thead>
          <tr>
          <th style="color: white; font-size: medium;">Location</th>
          <th style="color: white; font-size: medium; text-align: center;" style="color: white;" style="color: white;">Server Name</th>
          <th style="color: white; font-size: medium; text-align: center;" style="color: white;">Status</th>
          <th style="color: white; font-size: medium; text-align: center;">Limit</th>
          </tr>
          </thead>
          <tbody>
          <tr>
          <td style="background-color: transparent; color: white; font-size: medium;">{{ @server->country=='Philippines'?'<img src="https://www.countryflags.io/ph/shiny/64.png" width="35px" height="35px">':''}} 
                      {{ @server->country=='Hongkong'?'<img src="https://www.countryflags.io/hk/shiny/64.png" width="44px" height="44px">':'' }} 
                      {{ @server->country=='Singapore'?'<img src="https://www.countryflags.io/sg/shiny/64.png" width="44px" height="44px">':'' }} 
                      {{ @server->country=='USA'?'<img src="https://www.countryflags.io/us/shiny/64.png" width="44px" height="44px">':'' }}
                      {{ @server->country=='Japan'?'<img src="https://www.countryflags.io/jp/shiny/64.png" width="44px" height="44px">':'' }}
                      {{ @server->country=='Korea'?'<img src="https://www.countryflags.io/kr/shiny/64.png" width="44px" height="44px">':'' }}
                      {{ @server->country=='Germany'?'<img src="https://www.countryflags.io/de/shiny/64.png" width="44px" height="44px">':'' }}
                      {{ @server->country=='Netherlands'?'<img src="https://www.countryflags.io/nl/shiny/64.png" width="44px" height="44px">':'' }}
                      {{ @server->country=='Canada'?'<img src="https://www.countryflags.io/ca/shiny/64.png" width="44px" height="44px">':'' }}
                      {{ @server->country=='United Kingdom'?'<img src="https://www.countryflags.io/uk/shiny/64.png" width="44px" height="44px">':'' }}
                      {{ @server->country=='Australia'?'<img src="https://www.countryflags.io/au/shiny/64.png" width="44px" height="44px">':'' }}
                      {{ @server->country=='France'?'<img src="https://www.countryflags.io/fr/shiny/64.png" width="44px" height="44px">':'' }} {{ @server->servername }}</td>
          <td style="background-color: transparent; color: white; font-size: medium; text-align: center;">{{ @server -> country }}</td>
          <td style="background-color: transparent; color: white; font-size: medium; text-align: center;">{{ @server->active==1?'<span class="right badge badge-success" style="border-radius: 20px; padding-left: 10px; padding-right: 10px;"><b>Active</b></span>':'<span class="right badge badge-danger" style="border-radius: 20px; padding-left: 10px; padding-right: 10px;"><b>Down</b></span>' }}</td>
          <td style="background-color: transparent; color: white; font-size: medium; text-align: center;"><check if="{{ @server->created == @server->limitacc }}">
                      <true>
                        <span class="badge badge-danger"><b>FULL</b></span>
                      </true>
                      <false>
                        <check if="{{ @server->created == @server->limitacc }}">
                          <true>
                            <span class="badge badge-danger"><b>FULL</b></span>
                          </true>
                          <false>
                            <span class="badge badge-success"><b>{{ @server->created }}/{{ @server->limitacc }}</b></span>
                          </false>
                      </check>
                      </false>
                    </check></td>
                    </tr>
          </tbody>
          </table>
          </div>
            
          </div>
        </repeat>
      </div>


</div>


<!-- contact area end -->
<!-- footer area start -->

<!-- footer area end -->


    <style type="text/css">
        tr.noBorder td {
          font-size: medium;
          border: 0;
        }
li {
list-style: none;
padding: 5px;
text-align: left;
    }
    li .badge {
    float: right;
    }
    ul {
    padding-left: 5px !important;
    }
.container {
    overflow-x: hidden;
    overflow-y: hidden;
}
.Container {
    overflow-x: hidden;
    overflow-y: hidden;
}
    table tbody tr:hover {
        background-color: rgb(60, 118, 255);
    }

    .card-main {
      position: relative;
      width: 100%;
      height: 300px;
      transform-style: preserve-3d;
      transition: all 0.9s ease;
      margin: 10px;
    }
    .card-main:hover {
      transform: rotateY(180deg);
    }
    .card-front{
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      background-color: white;
      padding-top: 5%;
      padding-bottom: 5%;
      border-radius: 10px;
    }

    .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      background-color: rgb(101, 101, 204);
      color: white;
      transform: rotateY(180deg);
      border-radius: 10px;
      padding: 20px;
    }
    .card-back span.title {
      text-align: center;
    }
    .card-back ul li {
      font-size: small;
      text-align: left;
    }

}
        </style>
