<!-- begin page-cover -->
<link rel="stylesheet" href="/view/assets/css/style.css">	
<div class="page-cover"></div>
	<!-- end page-cover -->
	<!-- begin #page-container -->
	<div id="page-container" class="page-header-fixed pt-0">
		<!-- begin #header -->
		<nav class="navbar navbar-expand-lg">				
        <center><a href="/" class="navbar-brand hidden-xs" style="margin-left: 40px;"><h1 class="text-white"><i class="fa fa-bolt" style="color: gold;"></i> BosenVPN</h1></a></center>
			<button class="navbar-toggler col-sm-12 col-xs-12" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span style="font-size: 20px; color: white;" class="navbar-toggler-icon"><i class="fa fa-angle-double-down"></i></span>
				</button>
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav mr-auto" style="margin-left: 3%;">
				  
			  </ul>
			<!-- begin navbar-header -->
				<check if="{{ @me->type==1 }}">

					<true>
						<li class="nav-item" style="list-style: none;">
							<a class="nav-link text-white btn-active" href="/home/dashboard"><i class="fa fa-th-large"></i> HOME</a>
						</li>
					<li class="nav-item dropdown" style="list-style: none;">
						<a class="nav-link dropdown-toggle text-white" style="color: rgb(46, 149, 90); " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"Delievery Address><i class="fa fa-server"></i> SERVER</a>
						<div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="/home/admin/server" style="font-size: medium; color: rgb(46, 149, 90);"><i class="fa fa-chevron-right"></i> Server List</a>
							<a class="dropdown-item" href="/home/admin/server/add" style="font-size: medium; color: rgb(46, 149, 90);"><i class="fa fa-chevron-right"></i> Add Server</a>
						</div>
					</li>
					<li class="nav-item" style="list-style: none;">
					<a class="nav-link text-white btn-active" href="/logout"><i class="fa fa-power-off"></i> LOGOUT</a>
					</li>
				</true>
			<false>
				<li class="nav-item" style="list-style: none;">
					<a class="nav-link text-white btn-active" href="/"><i class="fa fa-th-large"></i> HOME</a>
				</li>
            		<li class="nav-item" style="list-style: none;">
						<a class="nav-link text-white btn-active" href="/#create"><i class="fa fa-pencil"></i> CREATE</a>
					</li>
            		<li class="nav-item" style="list-style: none;">
						<a class="nav-link text-white btn-active" href="/#status"><i class="fa fa-dashboard"></i> STATUS</a>
					</li>
					<li class="nav-item" style="list-style: none;">
						<a class="nav-link text-white btn-active" href="/download"><i class="fa fa-download"></i> DOWNLOAD</a>
					</li>
						</false>
				</check>
			</nav>
		</div>
		<!-- end #header -->
	
		<!-- end #sidebar -->

		<include href="{{ @subcontent }}"/> 

		<footer>
			<div class="footer-area" style="width: 100%;">
            <center>
            <p>Made with <i class="fa fa-heart" style="color: red;"></i> by: <a href="https://m.me/NoypiLiveTV" target="_blank">BoysenVPN</a></p>
            </center>
			</div>
		  </footer>

<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-angle-double-up" style="font-size: 3em;"></i></button>
		<style>
	 .nav-item:hover {
        background-color: gray;
    }
	nav {
		width: 100%; 
		background-color: transparent; 
	}
    .nav-item {
      padding-left: 10px;
      padding-right: 10px;
	  font-size: medium;
    }
	.navbar {
       margin-bottom: 0px!important;
     }
	 .dropdown-item:hover {
        background-color:#444;
     }
	 .dropdown-item {
		font-size: medium !important;
	 }
	 .nav-item li {
		 transition: 1.6;
	 }
	 nav.sticky {
		width: 100%; 
		background-color: #212121;
		transition: 0.6; 
		position: fixed; 
		z-index: 999999;
		animation: fadeIn 0.7s ease-in both;
	 }
	 @keyframes fadeIn {
	from {
		opacity: 0;
		transform: translate3d(0, -20%, 0);
	}
	to {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
}
    footer{
    text-align: center !important;
    background-color: rgb(21, 21, 29) !important;
    display: flex !important;
    margin-top: 5% !important;
    padding-top: 2%;
    padding-bottom: 2%;
}
.footer-area p{
    color: rgb(105, 166, 112) !important;
	text-align: center !important;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 24px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #FF236B32;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
		</style>

		<script type="text/javascript">
		window.addEventListener("scroll", function(){
			var nav = document.querySelector("nav");
			nav.classList.toggle("sticky", window.scrollY > 0);
		})</script>

<script>
	//Get the button
	var mybutton = document.getElementById("myBtn");
	
	// When the user scrolls down 20px from the top of the document, show the button
	window.onscroll = function() {scrollFunction()};
	
	function scrollFunction() {
	  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		mybutton.style.display = "block";
	  } else {
		mybutton.style.display = "none";
	  }
	}
	
	// When the user clicks on the button, scroll to the top of the document
	function topFunction() {
	  document.body.scrollTop = 0;
	  document.documentElement.scrollTop = 0;
	}
</script>
