	<div class="container">
		<br/><br/>
			<h1 class="page-header" style="color: white;"><i class="fa fa-user text-white"></i><i class="fa fa-key text-white"></i> Admin Dashboard <small style="color: cyan;">({{ @me->username }})</small></h1>

			<div class="row">
				<!-- begin col-3 -->
				<div class="col-lg-4 col-md-4 col-xs-12">
					<div class="widget widget-stats" style="background-color: rgb(105, 166, 112); border: solid black 3px; border-bottom-right-radius: 20px; border-top-left-radius: 20px; margin: 10px;">
						<div class="stats-icon"><i class="fa fa-desktop"></i></div>
						<div class="stats-info">
							<h4>User Rank</h4>
							<p>{{ @me->type==1?'Admin':'Premium' }}</p>	
						</div>
					</div>
				</div>
				<!-- end col-3 -->
				<!-- begin col-3 -->
				<div class="col-lg-4 col-md-4 col-xs-12">
					<div class="widget widget-stats" style="background-color: rgb(105, 166, 112); border: solid black 3px; border-bottom-right-radius: 20px; border-top-left-radius: 20px; margin: 10px;">
						<div class="stats-icon"><i class="fa fa-user"></i></div>
						<div class="stats-info">
							<h4>Username</h4>
							<p>{{ @me->username }}</p>	
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-xs-12">
					<div class="widget widget-stats" style="background-color: rgb(105, 166, 112); border: solid black 3px; border-bottom-right-radius: 20px; border-top-left-radius: 20px; margin: 10px;">
						<div class="stats-icon"><i class="fa fa-server"></i></div>
						<div class="stats-info">
							<h4>Server Status</h4>
							<p>100%</p>	
						</div>
					</div>
				</div>
				<!-- end col-3 -->
				<!-- begin col-3 -->
				<div class="col-lg-12 col-md-12">
					<div class="widget widget-stats" style="background-color: rgb(105, 166, 112); border: solid black 3px; border-bottom-right-radius: 20px; border-top-left-radius: 20px; margin: 10px;">
						<div class="stats-icon"><i class="fa fa-user"></i></div>
						<div class="stats-info">
							<h4>Admin Details</h4>
							<div class="row">
								<div class="col-md-6 col-sm-6 hidden-xs">
									<p style="font-size: small;">First Name: <br/>
										Last Name: <br/>
										Email:
									</p>
								</div>
								<div class="col-md-6 col-sm-6 col-xs-6">
									<p style="font-size: small;">
										{{ @me->firstname }} <br/>
										{{ @me->lastname }} <br/>
										{{ @me->email }}</p>
								</div>
							</div>	
						</div>
					</div>
				</div>
				<!-- end col-3 -->
			</div>
	</div>
			

			<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
					<div class="panel" style="background-color: rgb(29, 29, 123); border: solid black 3px; margin: 10px;">
						<div class="panel-heading" style="background-color: rgb(29, 29, 123);">
							<div class="panel-title text-white"><i class="fa fa-bullhorn"></i> Announcements</div>
						</div>
						<div class="panel-body bg-dark text-white">
							<ul class="media-list media-list-with-divider media-messaging">
								<li class="media media-sm">
									<a href="javascript:;" class="pull-left">
										<h1><i class="fa fa-clock"></i></h1>
									</a>
									<div class="media-body">
										<h5 class="media-heading text-white">Server Reset Time</h5>
										<p>4:00AM GMT+08:00 PH Standard Time</p>
									</div>
								</li>
								<li class="media media-sm">
									<a href="javascript:;" class="pull-left">
										<h1><i class="fa fa-exclamation-triangle"></i></h1>
									</a>
									<div class="media-body">
										<h5 class="media-heading text-white">Warning</h5>
										<p>Please follow the rules carefully to avoid account blocking</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
					<div class="panel" style="background-color: rgb(29, 29, 123); border: solid black 3px; margin: 10px;">
						<div class="panel-heading" style="background-color: rgb(29, 29, 123);">
							<div class="panel-title text-white"><i class="fa fa-newspaper"></i> News</div>
						</div>
						<div class="panel-body bg-dark text-white">
							<ul class="media-list media-list-with-divider media-messaging">
								<li class="media media-sm">
									<a href="javascript:;" class="pull-left">
                                    <i class="fa fa-bolt" style="color: gold; font-size: 2em;"></i>
									</a>
									<div class="media-body">
										<h5 class="media-heading text-white">Welcome to FASTVPN Panel</h5>
										<p>All Servers are ready for account creation, Enjoy our fast service<br/></p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
