<style type="text/css">
    tr.noBorder td {
      border: 0;
      font-size: medium;
    }
    </style>
    <div class="container">  
        <br/>
        <br/>
        <br/>
        <br/>
          <h3 data-aos="fade-up" style="text-align: center; color: rgb(165, 192, 255);">Account <b style="color: rgb(40, 255, 155);">{{ @user->user }}</b> Successfully Created<h3> <br/>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <div class="card">
                    <div class="card-header" style="background-color:  rgb(165, 192, 255);">
                        <h4 style="color: white;"><i class="fa fa-user"> Account Details</i></h4>
                    </div>
                    <div class="card-body bg-dark text-white">
                        <table class="table">
                            <tbody>
                                <tr class="noBorder">
                                    <td>Username</td><td>{{ @user->user }}</td>
                                </tr>
                                <tr class="noBorder">
                                    <td>Password</td><td>{{ @user->pass }}</td>
                                </tr>
                                <tr class="noBorder">
                                    <td>Account Expiry</td><td>{{ \Webmin::exp_decode(@user->expire) }}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="card-footer bg-dark">
                        <center>
                        <a href="/" class="btn btn-warning text-white">Back</a>
                        <a href="/download" class="btn btn-primary text-white">Download OVPN</a>
                        </center>
                    </div>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
            <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10" data-aos="fade-left">
                <div class="card text-white">
                    <div class="card-header" style="background-color: rgb(165, 192, 255);">
                      <h5 style="color: white;"><i class="fa fa-server text-white"> Server Details</i></h5>
                    </div>
                    <div class="card-body bg-dark text-white">
                      <table class="table">
                        <tr class="noBorder">
                          <td>Server Location</td><td>{{ @server->country=='Philippines'?'<img src="https://www.countryflags.io/ph/shiny/64.png" width="44px" height="44px">':''}} 
                      {{ @server->country=='Hongkong'?'<img src="https://www.countryflags.io/hk/shiny/64.png" width="44px" height="44px">':'' }} 
                      {{ @server->country=='Singapore'?'<img src="https://www.countryflags.io/sg/shiny/64.png" width="44px" height="44px">':'' }} 
                      {{ @server->country=='USA'?'<img src="https://www.countryflags.io/us/shiny/64.png" width="44px" height="44px">':'' }}
                      {{ @server->country=='Japan'?'<img src="https://www.countryflags.io/jp/shiny/64.png" width="44px" height="44px">':'' }}
                      {{ @server->country=='Korea'?'<img src="https://www.countryflags.io/kr/shiny/64.png" width="44px" height="44px">':'' }}
                      {{ @server->country=='Germany'?'<img src="https://www.countryflags.io/de/shiny/64.png" width="44px" height="44px">':'' }}
                      {{ @server->country=='Netherlands'?'<img src="https://www.countryflags.io/nl/shiny/64.png" width="44px" height="44px">':'' }}
                      {{ @server->country=='Canada'?'<img src="https://www.countryflags.io/ca/shiny/64.png" width="44px" height="44px">':'' }}
                      {{ @server->country=='United Kingdom'?'<img src="https://www.countryflags.io/uk/shiny/64.png" width="44px" height="44px">':'' }}
                      {{ @server->country=='Australia'?'<img src="https://www.countryflags.io/au/shiny/64.png" width="44px" height="44px">':'' }}
                      {{ @server->country=='France'?'<img src="https://www.countryflags.io/fr/shiny/64.png" width="44px" height="44px">':'' }} {{ @server->servername }}</td>
                        </tr>
                        <tr class="noBorder">
                          <td>Hostname</td><td>{{ @server->host }}</td>
                         </tr>
                        <tr class="noBorder">
                          <td>Server SSH Ports</td><td>{{ @server->openssh }}</td>
                         </tr>
                         <tr class="noBorder">
                          <td>Dropbear Port</td><td>{{ @server->dropbear }}</td>
                         </tr>
                         <tr class="noBorder">
                          <td>Server SSL Ports</td><td>{{ @server->stunnel }}</td>
                         </tr>
                         <tr class="noBorder">
                          <td>Server Squid Ports</td><td>{{ @server->proxy }}</td>
                         </tr>
                         <tr class="noBorder">
                            <td>Server Status</td><td>{{ @server->active==1?'<span class="right badge badge-success" style="border-radius: 20px; padding-left: 10px; padding-right: 10px;">Active</span>':'<span class="right badge badge-danger" style="border-radius: 20px; padding-left: 10px; padding-right: 10px;">Down</span>' }}</td>
                         </tr>
                         <tr class="noBorder">
                          <td>Account Validity</td><td>10 days</td>
                        </tr>
                        <tr class="noBorder">
                          <check if="{{ @server->created == @server->limitacc }}">
                            <true>
                            <td>Server Limit</td><td><span class="badge badge-danger">FULL</span></td>
                            </true>
                            <false>
                              <td>Server Limit</td><td style="color: rgb(165, 192, 255);">{{ @server->created }}/{{ @server->limitacc }}</td>
                            </false>
                        </check>
                         </tr>
                      </table>
                    </div>
                  </div>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
