    <style type="text/css">
    tr.noBorder td {
      font-size: medium;
      border: 0;
    }
    </style><br/>
    <div class="container"> <br/><br/><br/>
      <h1 style="color: rgb(248, 227, 227); text-align: center; font-size:50px"><i class="fa fa-pencil"></i> GENERATE SOLO ACCOUNT</h1><br/>
      <div class="row">
        <div class="col-lg-5">
          <div class="card text-white">
            <div class="card-header" style="background-color: navy;">
              <h5 style="color: white;"><i class="fa fa-server text-white"></i> Server Details</h5>
            </div>
            <div class="card-body text-white bg-dark">
              <table class="table">
                <tr class="noBorder">
                  <td>Server Location</td><td>{{ @server->country=='Philippines'?'<img src="https://www.countryflags.io/ph/shiny/64.png" width="44px" height="44px">':''}} 
                      {{ @server->country=='Hongkong'?'<img src="https://www.countryflags.io/hk/shiny/64.png" width="44px" height="44px">':'' }} 
                      {{ @server->country=='Singapore'?'<img src="https://www.countryflags.io/sg/shiny/64.png" width="44px" height="44px">':'' }} 
                      {{ @server->country=='USA'?'<img src="https://www.countryflags.io/us/shiny/64.png" width="44px" height="44px">':'' }}
                      {{ @server->country=='Japan'?'<img src="https://www.countryflags.io/jp/shiny/64.png" width="44px" height="44px">':'' }}
                      {{ @server->country=='Korea'?'<img src="https://www.countryflags.io/kr/shiny/64.png" width="44px" height="44px">':'' }}
                      {{ @server->country=='Germany'?'<img src="https://www.countryflags.io/de/shiny/64.png" width="44px" height="44px">':'' }}
                      {{ @server->country=='Netherlands'?'<img src="https://www.countryflags.io/nl/shiny/64.png" width="44px" height="44px">':'' }}
                      {{ @server->country=='Canada'?'<img src="https://www.countryflags.io/ca/shiny/64.png" width="44px" height="44px">':'' }}
                      {{ @server->country=='United Kingdom'?'<img src="https://www.countryflags.io/uk/shiny/64.png" width="44px" height="44px">':'' }}
                      {{ @server->country=='Australia'?'<img src="https://www.countryflags.io/au/shiny/64.png" width="44px" height="44px">':'' }}
                      {{ @server->country=='France'?'<img src="https://www.countryflags.io/fr/shiny/64.png" width="44px" height="44px">':'' }} {{ @server->servername }}</td>
                </tr>
                <tr class="noBorder">
                  <td>Hostname</td><td>{{ @server->host }}</td>
                 </tr>
                 <tr class="noBorder">
                  <td>Server OVPN Port</td><td>{{ @server->openvpn_port }}</td>
                 </tr>
                <tr class="noBorder">
                  <td>Server SSH Ports</td><td>{{ @server->openssh }}</td>
                 </tr>
                 <tr class="noBorder">
                  <td>Dropbear Port</td><td>{{ @server->dropbear }}</td>
                 </tr>
                 <tr class="noBorder">
                  <td>Server SSL Ports</td><td>{{ @server->stunnel }}</td>
                 </tr>
                 <tr class="noBorder">
                  <td>Server Squid Ports</td><td>{{ @server->proxy }}</td>
                 </tr>
                 <tr class="noBorder">
                  <td>Server Status</td><td>{{ @server->active==1?'<span class="right badge badge-success" style="border-radius: 20px; padding-left: 10px; padding-right: 10px;">Active</span>':'<span class="right badge badge-danger" style="border-radius: 20px; padding-left: 10px; padding-right: 10px;">Down</span>' }}</td>
                 </tr>
                 <tr class="noBorder">
                  <td>Account Validity</td><td>10 days</td>
                </tr>
                <tr class="noBorder">
                  <check if="{{ @server->created == @server->limitacc }}">
                    <true>
                      <td>Server Limit</td><td style="color: red;">{{ @server->created }}/{{ @server->limitacc }}</td>
                    </true>
                    <false>
                      <td>Server Limit</td><td style="color: rgb(25, 206, 25);">{{ @server->created }}/{{ @server->limitacc }}</td>
                    </false>
                </check>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <div class="col-lg-7" data-aos="fade-up">
          <div class="card">
            <div class="card-header" style="background-color: rgb(5, 124, 94);">
              <h5 style="color: white;">{{ @server->country=='Philippines'?'<img src="https://www.countryflags.io/ph/shiny/64.png" width="44px" height="44px">':''}} 
                      {{ @server->country=='Hongkong'?'<img src="https://www.countryflags.io/hk/shiny/64.png" width="44px" height="44px">':'' }} 
                      {{ @server->country=='Singapore'?'<img src="https://www.countryflags.io/sg/shiny/64.png" width="44px" height="44px">':'' }} 
                      {{ @server->country=='USA'?'<img src="https://www.countryflags.io/us/shiny/64.png" width="44px" height="44px">':'' }}
                      {{ @server->country=='Japan'?'<img src="https://www.countryflags.io/jp/shiny/64.png" width="44px" height="44px">':'' }}
                      {{ @server->country=='Korea'?'<img src="https://www.countryflags.io/kr/shiny/64.png" width="44px" height="44px">':'' }}
                      {{ @server->country=='Germany'?'<img src="https://www.countryflags.io/de/shiny/64.png" width="44px" height="44px">':'' }}
                      {{ @server->country=='Netherlands'?'<img src="https://www.countryflags.io/nl/shiny/64.png" width="44px" height="44px">':'' }}
                      {{ @server->country=='Canada'?'<img src="https://www.countryflags.io/ca/shiny/64.png" width="44px" height="44px">':'' }}
                      {{ @server->country=='United Kingdom'?'<img src="https://www.countryflags.io/uk/shiny/64.png" width="44px" height="44px">':'' }}
                      {{ @server->country=='Australia'?'<img src="https://www.countryflags.io/au/shiny/64.png" width="44px" height="44px">':'' }}
                      {{ @server->country=='France'?'<img src="https://www.countryflags.io/fr/shiny/64.png" width="44px" height="44px">':'' }} {{ @server->servername }}</h5>
            </div>
            <div class="card-body text-white" style="background-color: rgb(22, 34, 71);">
              <check if="{{ @message }}">     
                <div class="alert alert-{{ @message['type'] }}">
                  {{ @message['data'] }}
                </div>
              </check>
              <form role="form" action="{{ @URI }}" method="POST">
                <div class="form-group">
                  <label style="color: white;"><i class="fa fa-user text-white"></i>Username</label>             
                  <input class="form-control form-control-lg bg-dark text-white" placeholder="Type Username" name="user" type="text" required>
                </div>
                <div class="form-group">
                  <label style="color: white;"><i class="fa fa-lock text-white"></i>Password</label>
                  <input class="form-control form-control-lg bg-dark text-white" placeholder="Type Password" name="pass" type="text" required>
                </div>
                <div class="form-group">
                  <label style="color: white;"><i class="fa fa-lock text-white"></i>Re-enter Password</label>
                  <input class="form-control form-control-lg bg-dark text-white" placeholder="Type Re-enter Password" name="pass_confirmation" type="text" required>
                </div><br/>
                <!--<div class="g-recaptcha" data-sitekey="6Le9Z7wZAAAAAKShislpdU0yDfSLNHhPL5jT0dLS" data-callback="verifyCaptcha"></div>
                <div id="g-recaptcha-error"></div>--><br/>       
                <div align="right">                
                  <button class="btn" style="background-color: rgb(65, 89, 155); color: white;">Create</button>
                  <a href="/#create" style="background-color: rgb(219, 130, 130); color: white;" class="btn">Back</a>               
                </div>
              </form>
                <script src='https://www.google.com/recaptcha/api.js'></script>
                  <script>
                  function submitUserForm() {
                      var response = grecaptcha.getResponse();
                      console.log(response.length);
                      if(response.length == 0) {
                          document.getElementById('g-recaptcha-error').innerHTML = '<span style="color:red;">This field is required.</span>';
                          return false;
                      }
                      return true;
                  }
                   
                  function verifyCaptcha() {
                    console.log('verified');
                      document.getElementById('g-recaptcha-error').innerHTML = '';
                  }
                  </script>
            </div>
          </div>
        </div>
    </div>